# SignIn_Android

./: README.md
SignIn/: build.gradle
SignIn/app/: build.gradle
SignIn/app/src/androidTest/java/com/lwd/signin/: ExampleInstrumentedTest.java
SignIn/app/src/main/: AndroidManifest.xml
SignIn/app/src/main/java/com/lwd/signin/: MainActivity.java
SignIn/app/src/main/java/com/lwd/signin/adapter/: package_info.java
SignIn/app/src/main/java/com/lwd/signin/api/: Api.java  ApiImple.java  ApiService.java  MyCallBack.java  SimpleMyCallBack.java
SignIn/app/src/main/java/com/lwd/signin/base/: BaseActivity.java  BaseCommonPresenter.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
SignIn/app/src/main/java/com/lwd/signin/common/: ActivityPageManager.java
SignIn/app/src/main/java/com/lwd/signin/model/: HttpExceptionBean.java
SignIn/app/src/main/java/com/lwd/signin/model/RequestBean/: FastParams.java  LoginParams.java  RegistParams.java  WeatherParams.java
SignIn/app/src/main/java/com/lwd/signin/model/ResultBean/: FastDi.java  LeftMenu.java  Login.java  Regist.java  RightMenu.java  Weather.java
SignIn/app/src/main/java/com/lwd/signin/ui/: package_info.java
SignIn/app/src/main/java/com/lwd/signin/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  package_info.java
SignIn/app/src/main/java/com/lwd/signin/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
SignIn/app/src/main/java/com/lwd/signin/utils/: BitmapUtil.java  FastBlur.java  LogUtil.java  MyNestedScrollView.java  MyWebView.java  Node.java  ReflectImageView.java  Rotate3dAnimation.java  RxUtils.java  SpUtils.java  ToastUtils.java  Utils.java  ViewUtil.java
SignIn/app/src/main/java/com/lwd/signin/widget/: ActivityDialog.java  DialogLoading.java  DialogManager.java
SignIn/app/src/main/res/drawable/: btn_login_selector.xml  btn_signin_selector.xml  ll_edit_whit_bg.xml  text_white_blue_selector.xml
SignIn/app/src/main/res/layout/: activity_activity_dialog.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
SignIn/app/src/main/res/values/: colors.xml  strings.xml
SignIn/app/src/test/java/com/lwd/signin/: ExampleUnitTest.java
(+4 files in other folders)
